{
  "name": "ff-cloud-optimizer-v4",
  "version": "4.0.0",
  "description": "FF Cloud Optimizer V4.0 - Sistema Avançado",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Build complete'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
